<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <description>
   Project 8 Random Number Tag Exercise
  </description>
  <tlib-version>1.0</tlib-version>
  <short-name>csajsp-taglib</short-name>
  
  <tag>
    <description>A random number between 0 and 100</description>
    <name>MyRandomNumber</name>
    <tag-class>testPackage.MyNumber</tag-class>
    <body-content>empty</body-content>
  </tag>     
 
</taglib>